VITE_ADS_ENABLED=false
# VITE_ADS_PROVIDER=adsense
# VITE_ADS_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
# VITE_ADS_SLOT=1234567890
# VITE_ADS_WIDTH=728
# VITE_ADS_HEIGHT=90
# VITE_ADS_SCRIPT_URL=https://example.com/ad.js
